spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
# zuul.routes.car-service.path=/cars
# zuul.routes.car-service.url=http://localhost:8090
# zuul.sensitive-headers=Cookie,Set-Cookie
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.base-url=http://localhost:9411
