server.port=0
spring.application.name=cars-service
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
info.app.name=cars-service
info.app.description=Cars Service application to demo Microservices
info.app.version=1.0.0
info.java-vendor=${java.specification.vendor}
info.author=Soumen Karmakar

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.base-url=http://localhost:9411
