server.port=8090
spring.application.name=cars-service
info.app.name=cars-service
info.app.description=Cars Service application to demo Microservices
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
info.author = Soumen Karmakar